Year2Sem1JanuaryExam/MainWindow.xaml

<Window x:Class="Year2Sem1JanuaryExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Year2Sem1JanuaryExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="chbxCurrentAccounts" Content="Current Accounts" HorizontalAlignment="Left" Margin="48,45,0,0" VerticalAlignment="Top" Checked="chbxCurrentAccounts_Checked"/>
        <CheckBox x:Name="chbxSavingsAccounts" Content="Savings Accounts" HorizontalAlignment="Left" Margin="186,45,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAccountList" HorizontalAlignment="Left" Margin="48,113,0,0" TextWrapping="Wrap" Text="Account List" VerticalAlignment="Top"/>
        <ListBox x:Name="lstbxAccounts" HorizontalAlignment="Left" Height="275" Margin="48,134,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="tblkAccountDetails" HorizontalAlignment="Left" Margin="372,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Accoun"/><Run Text="t "/><Run Text="Details"/></TextBlock>
        <TextBlock x:Name="tblkFirstNameName" HorizontalAlignment="Left" Margin="372,141,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkSurnameName" HorizontalAlignment="Left" Margin="372,174,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkBalanceName" HorizontalAlignment="Left" Margin="372,207,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkAccountTypeName" HorizontalAlignment="Left" Margin="372,263,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkFirst_Copy3" HorizontalAlignment="Left" Margin="372,296,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkFirst_Copy4" HorizontalAlignment="Left" Margin="372,329,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkFirstName" HorizontalAlignment="Left" Margin="451,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkSurname" HorizontalAlignment="Left" Margin="451,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkBalance" HorizontalAlignment="Left" Margin="451,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkFirst_Copy" HorizontalAlignment="Left" Margin="451,263,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkFirst_Copy1" HorizontalAlignment="Left" Margin="451,296,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkFirst_Copy5" HorizontalAlignment="Left" Margin="451,329,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>

    </Grid>
</Window>
